* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    border: none;
}

.grid{ 
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 100px auto;

}

.card{
    width: 100%;
    aspect-ratio: 3/4;
    background-color: rgb(43, 42, 42);
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;

}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    border: 3px solid #2f0034;
    border-radius: 5px;
}

.front{
    background-color: red;
    transform: rotateY(180deg);
}

.back{
    background-image: linear-gradient(#83028f, #5e0066, #46024c);
    backface-visibility: hidden;
}

.card:hover{
    transform: rotateY(180deg);
}
